<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_hitam_wayang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="KRESNA"
            android:textColor="@color/kresna_cream"
            android:textSize="54dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2">

            <Button
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/btn_learn_number"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Learn Number"
                android:layout_marginRight="4dp"/>

            <Button
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/btn_learn_addition"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Learn Addition"
                android:layout_marginLeft="4dp"/>

            <Button
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/btn_learn_substraction"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Learn Substraction"
                android:layout_marginRight="4dp"/>

            <Button
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:id="@+id/btn_learn_multiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Learn Multiplication"
                android:layout_marginLeft="4dp"/>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

        <Button
            android:id="@+id/btn_social"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Social Experiment" />

        <Button
            android:id="@+id/btn_quiz"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Quiz" />
    </LinearLayout>
</FrameLayout>