<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunFactActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_hitam_wayang"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_nama_score"
            android:text="Nilai "
            android:textAlignment="textEnd"
            android:textColor="@color/kresna_cream"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_nama_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/tv_adalah_score"
            android:text="Nama"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/kresna_cream"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_adalah_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text=" adalah"
            android:textAlignment="textEnd"
            android:textColor="@color/kresna_cream"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_nilai_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_score"
            android:layout_alignParentEnd="true"
            android:text="8/10"
            android:textAlignment="textEnd"
            android:textColor="@color/kresna_cream"
            android:textSize="48dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_funfact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nilai_score"
            android:layout_marginTop="36dp"
            app:cardBackgroundColor="@color/kresna_cream"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/funfact_rencang" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_play_audio"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/cv_funfact"
                        android:layout_marginLeft="4dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_play_arrow_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Rencong atau yang dalam Bahasa Aceh yang ditulis dengan huruf latin dibaca Rintjong adalah senjata khas Suku Aceh. Rencong merupakan simbol identitas diri, keberanian, dan ketangguhan Suku Aceh. Ada beberapa jenis rencong. Pertama Rencong Pudoi yaitu Rencong yang belum sempurna pada bentuk gagangnya." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>