<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="KRESNA"
        android:textColor="@color/kresna_cream"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_soal"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_margin="16dp"
            android:textAlignment="center"
            app:cardBackgroundColor="@color/kresna_cream"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/tv_soal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="48dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_option1"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_margin="4dp"
                    android:text="option1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_option2"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_margin="4dp"
                    android:text="option2" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_option3"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_margin="4dp"
                    android:text="option3" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_option4"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_margin="4dp"
                    android:text="option4" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>


        </GridLayout>

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>